SERVICE__AUTHSERVICE__API__PORT=80
SERVICE__AUTHSERVICE__GRPC__PORT=7001

SERVICE__CMSSERVICE__API__PORT=80
SERVICE__CMSSERVICE__GRPC__PORT=7002

SERVICE__COMMENTSERVICE__API__PORT=80
SERVICE__COMMENTSERVICE__GRPC__PORT=7012

SERVICE__PAYMENTSERVICE__API__PORT=80
SERVICE__PAYMENTSERVICE__GRPC__PORT=7004

SERVICE__SETTINGSSERVICE__API__PORT=80
SERVICE__SETTINGSSERVICE__GRPC__PORT=7009

SERVICE__STATSSERVICE__API__PORT=80
SERVICE__STATSSERVICE__GRPC__PORT=7010
