SERVICE__AUTHSERVICE__GRPC__HOST=authservice
SERVICE__CMSSERVICE__GRPC__HOST=cmsservice
SERVICE__COMMENTSERVICE__GRPC__HOST=commentservice
SERVICE__PAYMENTSERVICE__GRPC__HOST=paymentservice
SERVICE__SETTINGSSERVICE__GRPC__HOST=settingsservice
SERVICE__STATSSERVICE__GRPC__HOST=statsservice
