SERVICE__AUTHSERVICE__GRPC__HOST=host.docker.internal
SERVICE__CMSSERVICE__GRPC__HOST=host.docker.internal
SERVICE__COMMENTSERVICE__GRPC__HOST=host.docker.internal
SERVICE__NOTIFICATIONSERVICE__GRPC__HOST=host.docker.internal
SERVICE__PAYMENTSERVICE__GRPC__HOST=host.docker.internal
SERVICE__SETTINGSSERVICE__GRPC__HOST=host.docker.internal
SERVICE__STATSSERVICE__GRPC__HOST=host.docker.internal
