name: FakePayments-Service

on:
  push:
    branches:
    - main
    paths:
    - 'src/ON.Authorization/FakePayments/Service/**'
    - '.github/workflows/**'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Docker Login
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
      run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    
    - name: Build amd64
      run: docker build src/ --file src/ON.Authorization/FakePayments/Service/Dockerfile-amd64 --tag phillipfisher/FakePayments-service:linux-amd64
    
    - name: Push amd64
      run: docker push phillipfisher/FakePayments-service:linux-amd64
    
    - name: Build arm64
      run: docker build src/ --file src/ON.Authorization/FakePayments/Service/Dockerfile-arm64 --tag phillipfisher/FakePayments-service:linux-arm64
    
    - name: Push arm64
      run: docker push phillipfisher/FakePayments-service:linux-arm64
    
    - name: Build arm32
      run: docker build src/ --file src/ON.Authorization/FakePayments/Service/Dockerfile-arm32 --tag phillipfisher/FakePayments-service:linux-arm32
    
    - name: Push arm32
      run: docker push phillipfisher/FakePayments-service:linux-arm32
