name: SimpleAuth-Service

on:
  push:
    branches:
    - main
    paths:
    - 'src/NodeF.Authentication/SimpleAuth/Service/**'
    - '.github/workflows/**'

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Build amd64
      run: docker build src/ --file src/NodeF.Authentication/SimpleAuth/Service/Dockerfile-amd64 --tag nodefederation/simpleauth-service:linux-amd64
    
    - name: Build arm64
      run: docker build src/ --file src/NodeF.Authentication/SimpleAuth/Service/Dockerfile-arm64 --tag nodefederation/simpleauth-service:linux-arm64
    
    - name: Build arm32
      run: docker build src/ --file src/NodeF.Authentication/SimpleAuth/Service/Dockerfile-arm32 --tag nodefederation/simpleauth-service:linux-arm32
